VITE_LOGOUT_URI=http://localhost:5173
VITE_LOGOUT_URI_PROD=https://creative-upaay-project.vercel.app
VITE_LOGIN_REDIRECT_URI=http://localhost:5173/home
VITE_LOGIN_REDIRECT_URI_PROD=https://creative-upaay-project.vercel.app/home